* {
    margin: 0;
}

img {
    width: 100%;
}

/* Navbar and its items */
nav {
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
    padding: 15px;
    font-size: 115%;
}

#logo {
    max-width: 3%;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 20px;
}

nav a {
    color: gray;
    text-decoration: none;
    align-self: center;
}

nav a:hover {
    color: black;
}

#home {
    color: black;
}

#home:hover {
    opacity: .7;
}

/* Intro and profile pic */
.introGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color:darkgray;
    padding: 50px;
}

#intro {
    grid-column: 2 / span 2;
    grid-row: 1;
    align-self: flex-end;
}

h1:hover {
    font-size: 2.55rem;
}

h6:hover {
    font-size: 1.05rem;
}

#description {
    grid-column: 2 / span 2;
    grid-row: 2;
}

#profile {
    grid-column: 4;
    grid-row: 1 / span 2;
}

#profile img {
    border-radius: 8px;
}

/* Skills */
.skillsFlex {
    display: flex;
    justify-content: space-around;
    padding: 60px;
}

h4 {
    text-align: center;
    font-weight: bold;
}

.skillGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    border: 3px black;
}

.skillGridItem:hover {
    background-color: rgb(26, 26, 186, .07);
}

.skillGridItem {
    border: 1px solid rgb(0, 0, 0, .2);
    margin: 0;
    padding: 10px 60px 10px 60px;
}

/* Advice */
#adviceDiv {
    background-color: rgb(128, 128, 128, .18);
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

/* Phone screen layout */
@media (max-width: 600px) {

    /* Navbar */
    nav {
        display: flex;
        justify-content: flex-start;
        column-gap: 20px;
        padding: 15px;
        font-size: 180%;
    }
    
    #logo {
        max-width: 10%;
        margin-right: 30px;
        margin-left: 20px;
    }

    /* Intro items */
    .introGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        background-color:darkgray;
        padding: 40px;
    }
    
    #intro {
        grid-column: 1;
        grid-row: 1;
    }

    h1 {
        font-size: 100px;
    }

    h6 {
        font-size: 30px;
    }

    h1:hover {
        font-size: 100px;
    }
    
    h6:hover {
        font-size: 30px;
    }

    #description {
        grid-column: 1;
        grid-row: 4;
        font-size: 30px;
    }
    
    #profile {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    /* Skill Grid */
    .skillGridItem {
        border: 1px solid rgb(0, 0, 0, .2);
        margin: 0;
        padding: 10px 35px;
        font-size: 30px;
    }
    
    /* Advice footer */
    #adviceDiv h4 {
        font-size: 40px;
    }

    #adviceDiv p {
        font-size: 35px;
    }

    .footerLink {
        font-size: 25px;
    }
}



